<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="90" Column="52" />
      <File FileName="Assets\Scripts\Minions\StatModifierList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\StatModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Movment.cs" Line="27" Column="57" />
      <File FileName="Assets\Prefabs\Units\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\Stats\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\MagmaElementalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>