<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Units\BaseUnit.cs">
    <Files>
      <File FileName="Assets\Prefabs\Units\BaseUnit.cs" Line="156" Column="3" />
      <File FileName="Assets\MinionList.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\MagmaSurgeScript.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\BaseFireUnit.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BagInBix\Documents\GitHub\MagicKlon\MagicKlonSak\Assets\Prefabs\Units\BaseUnit.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>