<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\Movment.cs">
    <Files>
      <File FileName="Assets\Prefabs\Units\BaseUnit.cs" Line="19" Column="1" />
      <File FileName="Assets\FireEmberSpell.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Players\PlayerScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Players\Movment.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>