<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Networkmanager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networkmanager.cs" Line="36" Column="6" />
      <File FileName="Assets\Prefabs\Units\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\MinionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\MagmaSurgeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\BaseFireUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\SummonMinions.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BagInBix\Documents\GitHub\MagicKlon\MagicKlonSak\Assets\Prefabs\Units\BaseUnit.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>