<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minions\StatModifierList.cs">
    <Files>
      <File FileName="Assets\Scripts\Minions\StatModifierList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\StatModifier.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Players\SummonMinions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Movment.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Units\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\Stats\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\MagmaElementalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minions\StatModifierList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerScript.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>