<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireEmberSpell.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\SummonMinions.cs" Line="58" Column="1" />
      <File FileName="Assets\MinionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Units\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\FireEmberSpell.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>