<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Units\BaseUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Networkmanager.cs" Line="36" Column="6" />
      <File FileName="Assets\Prefabs\Units\BaseUnit.cs" Line="6" Column="2" />
      <File FileName="Assets\MinionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\MagmaSurgeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factions\Fire\Units\BaseFireUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\SummonMinions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>